<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/fondo.css" />
    <link rel="stylesheet" href="Css/style.css" />
    <title>Netflix Bolivia: ver series online</title>
  </head>
  <body>
    <header class="cabecera">
      <!--Imagenes y botones--->
      <img src="img/logo.png" alt="" class="logo" />

      <div>
        <select name="lenguaje" id="" class="lenguaje">
          <option value="Ingles">Ingles</option>
          <option value="Espanol">Español</option>
        </select>
        <button type="button" class="boton-iniciar boton" onclick="location.href='login.html'"></button>
      </div>
    </header>

    <section class="contenido">
      <!--Imagen, contenido y un boton-->

      <p class="ver"><b>Películas y series ilimitadas y mucho más</b></p>
      <p class="disfruta">Disfruta donde quieras. Cancela cuando quieras.</p>
      <p class="quieres">
        ¿Quieres ver netflix ya? Ingresa tu email para crear una cuenta o
        reiniciar tu membresía de Netflix
      </p>
      <div class="form-input">
        <input
          type="text"
          name="nombre"
          id="nombre"
          class="input"
          placeholder="Email"
        />

        <button type="button" class="boton-acceder boton">Comenzar ></button>
      </div>
    </section>
  </body>
</html>
